{
  "name": "PlantUML HTTP service",
  "description": "An HTTP interface to PlantUML",
  "image": "heroku/java",
  "addons": [],
  "stack": "heroku-18",
  "buildpacks": [
    {
      "url": "heroku/gradle"
    },
    {
      "url": "heroku-community/apt"
    },
    {
      "url": "https://github.com/weibeld/heroku-buildpack-graphviz.git"
    }
  ]
}
